Individual project/Monitor/StartWindow.xaml

<Window x:Class="Monitor.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monitor"
        mc:Ignorable="d"
        Title="Создание новой студии" Height="500" Width="730" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.966,0.205">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="budgetLabel" Content="Бюджет:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,10,0,0" Height="37" Width="210" RenderTransformOrigin="0.836,0.75" FontSize="20" VerticalContentAlignment="Center"/>
        <TextBox x:Name="budgetTextBox" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="287,10,0,0" FontSize="20" Text="100000" UndoLimit="102"/>
        <Label x:Name="workersListLabel" Content="Список сотрудников:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,63,0,0" Height="37" Width="210" RenderTransformOrigin="0.836,0.75" FontSize="20" VerticalContentAlignment="Center"/>
        <Label Content="руб" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,10,0,0" Height="37" Width="50" RenderTransformOrigin="0.836,0.75" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="workersListFromFileButton" Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="37,105,0,0" Height="37" FontSize="20" FontFamily="Segoe UI Semibold" Click="AddEmployeeButton_Click"/>
        <Label x:Name="todoListLabel" Content="Список разработок:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,237,0,0" Height="37" Width="210" RenderTransformOrigin="0.836,0.75" FontSize="20" VerticalContentAlignment="Center"/>
        <Button x:Name="todoListFromFileButton" Content="Выбрать файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="47,279,0,0" Height="37" FontSize="20" FontFamily="Segoe UI Semibold" Click="TodoListFromFileButton_Click"/>
        <Label Content="(можно не выбирать)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,159,0,0" Height="35" Width="210" RenderTransformOrigin="0.836,0.75" FontSize="16" VerticalContentAlignment="Center"/>
        <Label Content="(можно не выбирать)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,333,0,0" Height="35" Width="210" RenderTransformOrigin="0.836,0.75" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="createInstanceButton" Content="Создать студию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="241,409,0,0" Height="37" FontSize="20" FontFamily="Segoe UI Semibold" Click="CreateInstanceButton_Click"/>
        <ListView x:Name="workersListView" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="360" Margin="287,74,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding Name }" Header="Имя" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Speciality }" Header="Профессия" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding WorkExperience }" Header="Опыт" Width="50"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="todosListView" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="420" Margin="287,248,0,0" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{ Binding Title }" Header="Название" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding DevelopmentComplexity }" Header="Сложность" Width="80"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Profit }" Header="Вознаграждение" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{ Binding Priority }" Header="Приоритет" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
